/**
  이 클래스는 주석에 대한 설명을 위해
  만든 예제이다.
*/
public class Test08{

    static String messege = "Hello!";

    /** 프로그램을 시작할 때 제일 먼저 시작되는 명령어 블록
      <b>"프로그램 엔트이(entry)라 부른다"</b>
    */
    public static void main(String[] args){
    /*
     표준 출력장치(모니터)로 문자열을 출력하려면,
       다음 명령을 작성해야 한다.
    */
    System.out.println(messege);
    }
}

// 주석은 컴파일 할때 제거 된다.
//코드에 대한 개발자의 읜견이나 설명을 붙일 때 사용한다.

/*[여러 줄 주석]
여러 줄 주석을
작성하고 싶을 때 사용한다.
*/

/*여러 줄 주석을 작성할 때 이와 같이 모양을 꾸미기도 한다.
 *이렇게 중간에 들어가는 wildcard(*)문자는 아무 의미 없다.
 *즉 이렇게 별이 찍힌것은 신경쓰지 않아도 된다.
*/

// [한줄 주석]
// 줄이 끝날때 까지 주석으로 간주한다.

/**
 * [javadoc(java document) 주석]
 * 프로그램 개발을 완료한 후 각 클래스나 메서드의 설명을
 * HTML 문서로 만들 때 사용한다.
 * 클래서 선언, 메서드 정의, 변수 선언 앞에 붙인다. 
 */