// 변수 선언 - 모듈벌 변수와 페이지 변수

// 소스파일에서 함수 밖에 변수를 그냥 선언할 때,
// nodejs로 실행할 때 그 파일 내에서만 사용할 수 있는 모듈 변수가 된다.
// => 웹 브라우저에서 실행할 때, 그 페이지에서만 사용할 수 있는 변수가 된다.
// window 객체에 소속된다.
"use strict"


// 모듈 변수
var name = "홍길동" // ok
    
// 로컬 변수
// 함수 안에 선언된 변수이다.
// 함수를 실행하는 동안에만 사용할 수 있다.
function test(){
    var name2;
    
    name = "임꺽정";
    name2 = "유관순";
}

test() // 함수 실행

console.log(name) // ok
console.log(name2) // 로컬 변수는 함수 호출이 끝나면 버려진다.