// 객체 - 정의하는 방법 II

var obj = new Object(Object.Prototype);

// 객체 생성 과정
// 1) 빈 객체를 생성한다.
// 2) Object() 함수를 호출하여 빈 객체에 값이나 함수 등을 추가한다.
//    => 객체에 추가된 값이나 함수 등을 "프로퍼티(property)"라 부른다.
// 3) 객체 주소를 리턴한다.


console.log(obj)
console.log("========================")
console.log(obj.toString());
console.log("========================")
console.log(obj.valueOf());
// 주의!
// => 자바는 클래스 라는 설계도에 따라 메모리를 준비한다.
// => 자바 스크립트는 자바와 달리 설계도가 없다!
//    ECMAscript 6 에 class 문법이 추가되었다.
// => 그래서 설계도에 따라 메모리를 준비하는 것이 아니라
//    빈 객체를 생성한 다음 필요한 만큼 프로퍼티를 추가한다.
// => 자바에서 맵 객체를 생성하는 것과 유사하다.

