package bitcamp.java100.ch06.ex1;

// 자바에서 제공하지 않는 타입의 값(데이터)을 보관하고 싶은 때
// class 라는 문법을 사용하여 메모리를 설계한다.
// 그렇게 설계한 것을 "사용자 정의 데어터 타입"이라 한다.

// 사용자 정의 데이터 타입

// 다음은 학생의 성적 데이터를 저장하는데 적합한 메모리를 설계한 것이다.
public class Score {
    // 메서드에 선언하는 변수를 "로컬 변수"라 한다.
    // 메서드의 로컬 변수는 언제, 어디에 생성되는가?
    // 메서드가 호출될 때! "스택" 영역에 생성된다.
    
    // 클래스에 선언된 변수는 언제,어디에 생성되는가?
    // 필드 선언(인스턴스 변수 선언)
    // 인스턴스의 각 항목을 더 일반적인 용어로 "필드"라고 부른다.
    
    String name;
    int kor;
    int eng;
    int math;
    int sum;
    float aver;
    
    // static을 붙이지 않고 클래스에 선언하는 변수는 "인스턴스 변수", "필드"
    
    
}
